{
  "name": "web-dm",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-assets.js",
    "preview": "vite preview",
    "purge": "purgecss --css style.css --content ./*.html --output style.min.css --safelist swiper aos fade menu navbar submenu header-content service-card video-card maintenance-video automatismos-page mantenimientos-page benefit-card project-category category-features feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanco1987/web-dm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanco1987/web-dm/issues"
  },
  "homepage": "https://github.com/juanco1987/web-dm#readme",
  "devDependencies": {
    "purgecss": "^5.0.0"
  },
  "dependencies": {
    "vite": "^8.0.13",
    "aos": "^2.3.4",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lottie-web": "^5.13.0",
    "sharp": "^0.34.5",
    "swiper": "^12.1.4"
  }
}
